CPU     ?= i386
SYSROOT ?=

CC     = $(CPU)-aros-gcc
AR     = $(CPU)-aros-ar
RANLIB = $(CPU)-aros-ranlib

OPTIMIZE = -O2
DEBUG    = -g
WARNINGS = -Wall -Werror -Wwrite-strings -Wno-deprecated-declarations
INCLUDES = -I./include -I./src -I../include
DEFINES  = -DLIBSSH2_OPENSSL -DLIBSSH2_DH_GEX_NEW -DLIBSSH2_HAVE_ZLIB \
           -DLIBSSH2_AMIGADOS -DNDEBUG
#DEFINES += -DLIBSSH2DEBUG

CFLAGS  = --std=gnu99 $(OPTIMIZE) $(DEBUG) $(WARNINGS) $(INCLUDES) $(DEFINES)

ifneq (,$(SYSROOT))
	CFLAGS := --sysroot=$(SYSROOT) $(CFLAGS)
endif

SRCS = agent.c bcrypt_pbkdf.c blowfish.c channel.c comp.c crypt.c global.c \
       hostkey.c keepalive.c kex.c knownhost.c libgcrypt.c mac.c mbedtls.c \
       misc.c openssl.c packet.c pem.c publickey.c scp.c session.c sftp.c \
       transport.c userauth.c version.c wincng.c

OBJS = $(addprefix obj/$(CPU)/,$(SRCS:.c=.o))

.PHONY: all
all: bin/libssh2.a.$(CPU)

obj/$(CPU)/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

bin/libssh2.a.$(CPU): $(OBJS)
	@mkdir -p $(dir $@)
	$(AR) -crv $@ $^
	$(RANLIB) $@

.PHONY: clean
clean:
	rm -rf bin obj

