CPU     ?= i386
SYSROOT ?=

CC    = $(CPU)-aros-gcc
STRIP = $(CPU)-aros-strip

TARGET  = ssh2-handler
VERSION = 53

LIBSSH2DIR = libssh2-1.11.1

OPTIMIZE = -O2 -fomit-frame-pointer
DEBUG    = -g
INCLUDES = -I. -I./$(LIBSSH2DIR)/include -I./include
WARNINGS = -Wall -Werror -Wwrite-strings

CFLAGS  = $(OPTIMIZE) $(DEBUG) $(INCLUDES) $(WARNINGS)
LDFLAGS = -nostartfiles
LIBS    = -larosc -ldebug

MKFLAGS =

ifneq (i386,$(CPU))
	MKFLAGS += CPU=$(CPU)
	DEFINES += -DNO_AROSC_LIB
	LIBS = -ldebug
endif

ifneq (,$(SYSROOT))
	CFLAGS  := --sysroot=$(SYSROOT) $(CFLAGS)
	LDFLAGS := --sysroot=$(SYSROOT) $(LDFLAGS)
	MKFLAGS += SYSROOT=$(SYSROOT)
endif

SRCS = start.c main.c time.c malloc.c snprintf.c amissl-stubs.c zlib-stubs.c \
       mui-password-req.c

OBJS = $(addprefix obj/$(CPU)/,$(SRCS:.c=.o))
DEPS = $(OBJS:.o=.d)

.PHONY: all
all: bin/$(TARGET).$(CPU) bin/$(TARGET).$(CPU).debug

-include $(DEPS)

obj/$(CPU)/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

.PHONY: build-libssh2
build-libssh2:
	$(MAKE) -C $(LIBSSH2DIR) -f makefile.aros bin/libssh2.a.$(CPU) $(MKFLAGS)

$(LIBSSH2DIR)/bin/libssh2.a.$(CPU): build-libssh2
	@true

bin/$(TARGET).$(CPU).debug: $(OBJS) $(LIBSSH2DIR)/bin/libssh2.a.$(CPU)
	@mkdir -p $(dir $@)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

bin/$(TARGET).$(CPU): $(OBJS) $(LIBSSH2DIR)/bin/libssh2.a.$(CPU)
	@mkdir -p $(dir $@)
	$(CC) -s $(LDFLAGS) -o $@ $^ $(LIBS)

.PHONY: clean
clean:
	$(MAKE) -C $(LIBSSH2DIR) -f makefile.aros clean
	rm -rf bin obj

.PHONY: revision
revision:
	bumprev -e si $(VERSION) $(TARGET)

