CC    = i386-aros-gcc
STRIP = i386-aros-strip

TARGET  = ssh2-handler
VERSION = 53

LIBSSH2DIR = libssh2-1.10.0

OPTIMIZE = -O2 -fomit-frame-pointer
DEBUG    = -g
INCLUDES = -I. -I./$(LIBSSH2DIR)/include
WARNINGS = -Wall -Werror -Wwrite-strings

CFLAGS  = $(OPTIMIZE) $(DEBUG) $(INCLUDES) $(WARNINGS)
LDFLAGS = -nostartfiles
LIBS    = -lcrypto -lz -ldebug -larosc

SRCS = start.c main.c time.c malloc.c

OBJS = $(addprefix obj/,$(SRCS:.c=.o))

.PHONY: all
all: $(TARGET)

.PHONY: build-libssh2
build-libssh2:
	$(MAKE) -C $(LIBSSH2DIR) -f makefile.aros libssh2.a

obj/%.o: src/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

$(LIBSSH2DIR)/libssh2.a: build-libssh2
	@true

obj/start.o obj/main.o: src/ssh2fs.h $(TARGET)_rev.h

$(TARGET): $(OBJS) $(LIBSSH2DIR)/libssh2.a
	$(CC) -s $(LDFLAGS) -o $@.debug $^ $(LIBS)

.PHONY: clean
clean:
	$(MAKE) -C $(LIBSSH2DIR) -f makefile.aros clean
	rm -rf $(TARGET) $(TARGET).debug obj

.PHONY: revision
revision:
	bumprev -e si $(VERSION) $(TARGET)

