CC    = i386-aros-gcc
STRIP = i386-aros-strip

TARGET  = ssh2-handler
VERSION = 53

LIBSSH2DIR = libssh2-1.10.0

OPTIMIZE = -O2 -fomit-frame-pointer
DEBUG    = -g
INCLUDES = -I. -I./$(LIBSSH2DIR)/include
WARNINGS = -Wall -Werror -Wwrite-strings

CFLAGS  = $(OPTIMIZE) $(DEBUG) $(INCLUDES) $(WARNINGS)
LDFLAGS = -nostartfiles
LIBS    = -lcrypto -lz -ldebug -larosc

SRCS = start.c main.c time.c malloc.c

OBJS = $(addprefix obj/i386/,$(SRCS:.c=.o))
DEPS = $(OBJS:.o=.d)

.PHONY: all
all: bin/$(TARGET).i386

-include $(DEPS)

obj/i386/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

.PHONY: build-libssh2
build-libssh2:
	$(MAKE) -C $(LIBSSH2DIR) -f makefile.aros bin/libssh2.a.i386

$(LIBSSH2DIR)/bin/libssh2.a.i386: build-libssh2
	@true

bin/$(TARGET).i386.debug: $(OBJS) $(LIBSMB2DIR)/bin/libsmb2.a.i386
	@mkdir -p $(dir $@)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

bin/$(TARGET).i386: $(OBJS) $(LIBSSH2DIR)/bin/libssh2.a.i386
	@mkdir -p $(dir $@)
	$(CC) -s $(LDFLAGS) -o $@.debug $^ $(LIBS)

.PHONY: clean
clean:
	$(MAKE) -C $(LIBSSH2DIR) -f makefile.aros clean
	rm -rf bin obj

.PHONY: revision
revision:
	bumprev -e si $(VERSION) $(TARGET)

